<script>

		var respIp;
		$.ajax({
			url: 'https://ipapi.co/json/',
			async: false,
			complete: function (retorno) {
				//console.table(retorno.responseJSON);
				respIp = retorno.responseJSON.ip; 
			},
				
		});


$.getJSON('https://ipapi.co/json/', function(data) {
  console.log(JSON.stringify(data, null, 2));
});
</script>


	  





resposta

{
  "ip": "2804:14c:145:9f71:dcc0:34be:9279:d2d6",
  "version": "IPv6",
  "city": "São Paulo",
  "region": "Sao Paulo",
  "region_code": "SP",
  "country": "BR",
  "country_name": "Brazil",
  "country_code": "BR",
  "country_code_iso3": "BRA",
  "country_capital": "Brasilia",
  "country_tld": ".br",
  "continent_code": "SA",
  "in_eu": false,
  "postal": "01000",
  "latitude": -23.6283,
  "longitude": -46.6409,
  "timezone": "America/Sao_Paulo",
  "utc_offset": "-0300",
  "country_calling_code": "+55",
  "currency": "BRL",
  "currency_name": "Real",
  "languages": "pt-BR,es,en,fr",
  "country_area": 8511965,
  "country_population": 209469333,
  "asn": "AS28573",
  "org": "CLARO S.A."
}



https://www.google.com.br/maps/dir/R.+da+Mooca/SP/@-23.5534733,-46.6406319,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x94ce59485e7db5db:0xdd7578fdcdc641f0!2m2!1d-46.6012186!2d-23.5554007!1m5!1m1!1s0x94ce59ad08702c11:0xe9d159c15ea2477d!2m2!1d-46.6406666!2d-23.5528893



https://www.google.com.br/maps/place/America/Sao_Paulo/@-23.6283,-46.6428553,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce59ad08702c11:0xe9d159c15ea2477d!8m2!3d-23.6283!4d-46.6409



<a href='https://www.google.com.br/maps/place/"+ city +"/@"+ latitude +",-46.6428553,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce59ad08702c11:0xe9d159c15ea2477d!8m2!3d"+ latitude +"!4d"+ longitude +"' target='_blank'>Link Mapa</a>
