<script>

		var respIp;
		$.ajax({
			url: 'https://ipapi.co/json/',
			async: false,
			complete: function (retorno) {
				//console.table(retorno.responseJSON);
				respIp = retorno.responseJSON.ip; 
			},
				
		});



$.getJSON('http://www.geoplugin.net/json.gp?jsoncallback=?', function(data) {
  console.log(JSON.stringify(data, null, 2));
});			
</script>


resposta

{
  "geoplugin_request": "187.38.63.210",
  "geoplugin_status": 200,
  "geoplugin_delay": "1ms",
  "geoplugin_credit": "Some of the returned data includes GeoLite data created by MaxMind, available from <a href='http://www.maxmind.com'>http://www.maxmind.com</a>.",
  "geoplugin_city": "São Paulo",
  "geoplugin_region": "Sao Paulo",
  "geoplugin_regionCode": "SP",
  "geoplugin_regionName": "Sao Paulo",
  "geoplugin_areaCode": "",
  "geoplugin_dmaCode": "",
  "geoplugin_countryCode": "BR",
  "geoplugin_countryName": "Brazil",
  "geoplugin_inEU": 0,
  "geoplugin_euVATrate": false,
  "geoplugin_continentCode": "SA",
  "geoplugin_continentName": "South America",
  "geoplugin_latitude": "-23.627",
  "geoplugin_longitude": "-46.635",
  "geoplugin_locationAccuracyRadius": "10",
  "geoplugin_timezone": "America/Sao_Paulo",
  "geoplugin_currencyCode": "BRL",
  "geoplugin_currencySymbol": "R$",
  "geoplugin_currencySymbol_UTF8": "R$",
  "geoplugin_currencyConverter": 5.6505
}