						var msg   = $('#message').val();
						var msgDecode = msg.replace('À','&Agrave;');
						msgDecode = msgDecode.replace('Á','&Aacute;');
						msgDecode = msgDecode.replace('Â','&Acirc;');
						msgDecode = msgDecode.replace('Ã','&Atilde;');
						msgDecode = msgDecode.replace('Ä','&Auml;');
						msgDecode = msgDecode.replace('à','&agrave;');
						msgDecode = msgDecode.replace('á','&aacute;');
						msgDecode = msgDecode.replace('â','&acirc;');
						msgDecode = msgDecode.replace('ã','&atilde;');
						msgDecode = msgDecode.replace('ã','&atilde;');
						msgDecode = msgDecode.replace('Ç','&Ccedil;');
						msgDecode = msgDecode.replace('ç','&ccedil;');
						msgDecode = msgDecode.replace('È','&Egrave;');
						msgDecode = msgDecode.replace('É','&Eacute;');
						msgDecode = msgDecode.replace('Ê','&Ecirc;');						
						msgDecode = msgDecode.replace('è','&egrave;');						
						msgDecode = msgDecode.replace('é','&eacute;');						
						msgDecode = msgDecode.replace('ê','&ecirc;');
						msgDecode = msgDecode.replace('Ì','&Igrave;');
						msgDecode = msgDecode.replace('Í','&Iacute;');						
						msgDecode = msgDecode.replace('Î','&Icirc;');
						msgDecode = msgDecode.replace('ì','&igrave;');
						msgDecode = msgDecode.replace('í','&iacute;');
						msgDecode = msgDecode.replace('î','&icirc;');
						msgDecode = msgDecode.replace('Ò','&Ograve;');
						msgDecode = msgDecode.replace('Ó','&Oacute;');						
						msgDecode = msgDecode.replace('Ô','&Ocirc;');
						msgDecode = msgDecode.replace('Õ','&Otilde;');
						msgDecode = msgDecode.replace('ò','&ograve;');
						msgDecode = msgDecode.replace('ó','&oacute;');
						msgDecode = msgDecode.replace('ô','&ocirc;');
						msgDecode = msgDecode.replace('õ','&otilde;');
						msgDecode = msgDecode.replace('Ù','&Ugrave;');
						
						msgDecode = msgDecode.replace('Ú','&Uacute;');
						msgDecode = msgDecode.replace('Û','&Ucirc;');
						msgDecode = msgDecode.replace('ù','&ugrave;');
						msgDecode = msgDecode.replace('ú','&uacute;');
						msgDecode = msgDecode.replace('û','&ucirc;');
								
