https://wwebjs.dev/guide/#listening-for-messages

// WHATSAPP
const qrcode = require('qrcode-terminal');
const { Client } = require('whatsapp-web.js');
const client = new Client();
// WHATSAPP

    client.on('qr', qr => {
        qrcode.generate(qr, {small: true});
    });
    
    client.on('ready', () => {
        console.log('Client is ready!');
    });
    
    client.initialize();

    client.on('message', message => {
        console.log(message.body);
    });

    client.on('message', message => {
        if(message.body === '!dani') {
            message.reply('A dani é top!! [ MSG ENVIA PELO ROBO TI ]');
        }
    });