
const Sequelize = require('sequelize');
const connection = require('./database');

const Pergunta = connection.define('pergunta',{
    titulo:{
        type: Sequelize.STRING,
        allowNull: false
    },
    descricao: {
        type: Sequelize.TEXT,
        allowNull: false
    }
});

// ** SINCRONISA COM O BANCO DE DADOS
// ** NÃO FORÇA A CRIAÇÃO CASO JA EXISTA
Pergunta.sync({force:false}).then(() => {
    // ** COMANDO OU MSG CASO SEJA EXECUTADO
});


// ** EXPORTAR O MODEL
module.exports = Pergunta;

===================================================================


// ** IMPORTA MODEL
const perguntaModel = require('./database/Pergunta');